APP_ENV=testing
APP_KEY=

CACHE_DRIVER=array
SESSION_DRIVER=array
QUEUE_DRIVER=sync

RECAPTCHA_KEY=6LcTBUoUAAAAAHgWb3ii3Vus3uSx-ZAhBSL_mGIT
RECAPTCHA_SECRET=6LcTBUoUAAAAACpVLtXY5nRDJRbKBtnKxHiPAiiq

SCOUT_DRIVER=null
ALGOLIA_APP_ID=
ALGOLIA_KEY=
ALGOLIA_SECRET=